# CherryCam

./: local.properties
_docs/: index.html
app/: build.gradle
app/src/androidTest/java/net/sourceforge/opencamera/test/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sourceforge/opencamera/: MainActivity.java  MyApplicationInterface.java  MyPreferenceFragment.java  PreferenceKeys.java  RecordButton.java
app/src/main/java/net/sourceforge/opencamera/CameraController/: CameraController1.java  CameraControllerManager2.java
app/src/main/java/net/sourceforge/opencamera/Preview/: Preview.java
app/src/main/java/net/sourceforge/opencamera/Preview/CameraSurface/: CameraSurface.java  MySurfaceView.java  MyTextureView.java
app/src/main/java/net/sourceforge/opencamera/UI/: DrawPreview.java  FirstFragment.java  FiveFragment.java  FourthFragment.java  Immersive.java  MainUI.java  PROMode.java  PopupView.java  SecondFragment.java  ThirdFragment.java
app/src/main/res/drawable/: audioimage_selector.xml  contrast_selector.xml  focus_selector.xml  iso_selector.xml  panorama_selector.xml  seekbar_custom_tick.xml  slowmo_selector.xml  white_balance_selector.xml
app/src/main/res/layout/: dialog_camerascreen_brightness.xml  dialog_themecolor.xml  first_frag.xml  fourth_frag.xml  second_frag.xml  settings_gear.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
