apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    compileOptions.encoding = 'UTF-8'

//    aaptOptions.cruncherEnabled = false
//    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "net.sourceforge.opencamera"
        minSdkVersion 15
        targetSdkVersion 24

		renderscriptTargetApi 20
		//renderscriptSupportModeEnabled true // don't use support library as it bloats the APK, and we don't need pre-4.4 support
		//need build tools higher than 20 at least to support ScriptIntrinsicHistogram

        testApplicationId "net.sourceforge.opencamera.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    mavenCentral()
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-v4:24.0.0'
    //    compile 'com.android.support:support-v4:+'
    testCompile 'junit:junit:4.12'
    //    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    //
    //    //Optional: see how to use the utility.
    //    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    //
    //    //Optional: see how to use the utility.
    //    compile 'com.ogaclejapan.smarttablayout:utils-v13:1.6.1@aar'
    'com.jpardogo.materialtabstrip:library:1.1.1'
    compile project(':library')
}
