<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/camerabrightness_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Camera screen brightness"
        android:textSize="14sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height=".1dp"
        android:background="@color/light_grey_bar"/>

    <RelativeLayout
        android:id="@+id/camera_brightness_lowlight"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="Low light"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/lowlight_radio"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height=".1dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/light_grey_bar"
        />
    <RelativeLayout
        android:id="@+id/camera_brightness_normal"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="Normal"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/normal_radio"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height=".1dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/light_grey_bar"
        />
    <RelativeLayout
        android:id="@+id/camera_brightness_highlight"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="High light"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/highlight_radio"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey_bar"/>

    <Button
        android:id="@+id/camera_brightness_cancel"
        android:layout_width="match_parent"
        android:text="Cancel"
        android:background="?android:attr/listChoiceBackgroundIndicator"
        android:layout_height="wrap_content" />


</LinearLayout>